#BlueJ class context
comment0.target=ShortCalculator
comment1.params=num1\ num2
comment1.target=ShortCalculator(int,\ int)
comment2.params=convert1\ convert2
comment2.target=short\ add(short,\ short)
comment3.params=convert1\ convert2
comment3.target=short\ subtract(short,\ short)
comment4.params=convert1\ convert2
comment4.target=short\ multiply(short,\ short)
comment5.params=convert1\ convert2
comment5.target=short\ divide(short,\ short)
comment6.params=convert1\ convert2
comment6.target=short\ remainder(short,\ short)
numComments=7
